{
  "name": "benairco",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.0",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/sitemap": "^3.2.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/manrope": "^5.2.8",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.0.0",
    "sharp": "^0.33.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
